PORT = 4040

MONGO_URI = mongodb+srv://saudvijaysingh:YUhMbdDfTVAyozEK@cluster0.mns9j.mongodb.net/PORTFOLIO_DATABASE?retryWrites=true&w=majority


PORTFOLIO_URL = https://vijay021.netlify.app/



DASHBOARD_URL =   https://vssdashboard.netlify.app/



CLOUDINARY_CLOUD_NAME = vijays

CLOUDINARY_API_KEY = 523686468617611

CLOUDINARY_API_SECRET = 1Apenk1as8q3U99OgbcLHdT_-gs


JWT_SECRET_KEY = skmdfl1sdfe51fr5v3s5de4rew84d15sd

JWT_EXPIRES = 20d

COOKIE_EXPIRE = 20

NODE_ENV = development 

SMPT_HOST = smtp.gamil.com

SMPT_PORT = 465

SMPT_SERVICE= gamil

SMPT_MAIL = saudvijaysingh@gmail.com

SMPT_PASSWORD = vijay@gmail021


